<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="6dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/AboutMe_Title"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:paddingEnd="10dp"
                android:text="@string/Question1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/answer"
                android:textColor="@color/blackColor"
                android:textSize="15sp"

                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="@string/Question2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto"
                android:text="@string/answer1"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                app:fontFamily="@font/roboto" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/contact_information"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/emailIntentLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toStartOf="@+id/emaailCopyLink"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTitle"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/emaailCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTitle"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/email_title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/emailIcon"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/email"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTitle" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayColor"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    card_view:ignore="MissingConstraints"
                    card_view:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/addressCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTitle"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/Address"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTitle" />

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/address_title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/addressIcon"
                    card_view:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayColor"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    card_view:ignore="MissingConstraints"
                    card_view:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp">


                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/phoneCallLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toStartOf="@+id/phoneCopyLink"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTitle"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/phoneCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTitle"
                    card_view:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/phone_number_title"
                    android:textSize="16sp"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/about_textView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/professional_links_title"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/linkedinIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/linkedinIntentLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toStartOf="@+id/linkedinCopyLink"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linkedin_title"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/linkedinCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linkedin_title"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/linkedin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/linkedin_title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/linkedinIcon"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/Linkedin_UserName"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linkedin_title" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayColor"
                    app:layout_constraintTop_toBottomOf="@+id/linkedin"
                    card_view:ignore="MissingConstraints"
                    card_view:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/githubIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/githubIntentLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toStartOf="@+id/githubCopyLink"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/github_title"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/githubCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/github_title"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/github_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/github_title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/githubIcon"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/Github_UserName"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/github_title" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayColor"
                    app:layout_constraintTop_toBottomOf="@+id/github"
                    card_view:ignore="MissingConstraints"
                    card_view:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">


                <ImageView
                    android:id="@+id/stackOverFlowIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/stackOverFlowIntentLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toStartOf="@+id/stackOverFlowCopyLink"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stackOverFlow_title"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/stackOverFlowCopyLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stackOverFlow_title"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/stackOverFlow_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/stack_overflow_title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/stackOverFlowIcon"
                    card_view:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/stackOverFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:enabled="true"
                    android:fontFamily="@font/roboto"
                    android:longClickable="true"
                    android:text="@string/StackOverFlow_UserName"
                    android:textColor="@color/blackColor"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stackOverFlow_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>